<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all about me</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav>
            <h2>✦ meowy</h2>

            <div>
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main class="about-page">
        <section class="contact-intro">
			<h1>ALL ABOUT <span>ME</span></h1>
			<p>Get to know who's behind the scenes.</p>
		</section>
        <section class="about-container">

            <section class="education">

                <h2>Educational<br>Background</h2>

                <div class="education-item">
                    <span>2025 - PRESENT</span>

                    <div>
                        <h3>Bachelor of Science in Information Technology</h3>
                        <p>
                            St. Mary's College of Meycauayan, Inc.
                        </p>
                    </div>
                </div>

                <div class="education-item">
                    <span>2023 - 2025</span>

                    <div>
                        <h3>Senior High School (Science, Technology, Engineering, and Mathematics)</h3>
                        <p>
                            St. Michael Academy of Meycauayan, Inc.
                        </p>
                    </div>
                </div>

                <div class="education-item">
                    <span>2016 - 2022</span>

                    <div>
                        <h3>Junior High School</h3>
                        <p>
                            St. Michael Academy of Meycauayan, Inc.
                        </p>
                    </div>
                </div>


                <h2 class="organizations-title">
                    Student<br>Organizations
                </h2>

                <div class="education-item">
                    <span>PRESENT</span>

                    <div>
                        <h3>Marian Computer Society</h3>
                        <p>
                            P.R.O
                        </p>
                    </div>
                </div>

                <div class="education-item">
                    <span>2025 - 2026</span>

                    <div>
                        <h3>Marian Computer Society</h3>
                        <p>
                            1st Year Representative
                        </p>
                    </div>
                </div>

                <div class="education-item">
                    <span>2023 - 2024</span>

                    <div>
                        <h3>STEM Club</h3>
                        <p>
                            Creative Comittee
                        </p>
                    </div>
                </div>

            </section>

            <div class="about-side">
                <div class="about-text">

                    <h2>About Me</h2>

                    <p>
                        I like exploring things that I'm unfamiliar with, even when they aren't directly related to what
                        I'm studying. <br>
                        I enjoy learning new skills and working on creative projects that allow me to combine design and
                        technology.
                    </p>

                </div>


                <div class="interests">

                    <h2>Interests</h2>

                    <p>
                        Apart from that, I also enjoy playing video games, listening to music, and attending cosplay
                        conventions (when I am able to).
                    </p>
                </div>

            </div>

        </section>

    </main>


    <footer>
        <p><strong>© 2026 meowy :3</strong></p>
    </footer>

</body>

</html>